spring.datasource.url=jdbc:mysql://artoncoredb.cue52hua29pn.ap-northeast-2.rds.amazonaws.com:3306/artoncore?user=artonmaster
spring.datasource.username=artonmaster
spring.datasource.password=chaos0180
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082 

logging:
  pattern:
    file: "%d{HH:mm:ss.SSS} %thread [%-5level] %logger.%method:line%line - %msg%n"
    rolling-file-name: "/logs/batch.%d{yyyy-MM-dd}.%i"
  file:
    name: /logs/arton_core.log
    max-history: 30
  level:
    root: info
    org:
      springframework: debug
