spring.datasource.url=jdbc:mysql://artoncoredb.cue52hua29pn.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=artonmaster
spring.datasource.password=chaos0180
spring.jpa.show-sql=true

server.port=8082