spring.datasource.url=jdbc:mysql://artoncoredb.cue52hua29pn.ap-northeast-2.rds.amazonaws.com:3306/artoncore?user=artonmaster
spring.datasource.username=artonmaster
spring.datasource.password=chaos0180
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082 https://github.com/syndersonLEE/arton_core/blob/master/src/main/resources/application.properties

logging.pattern.file="%d{HH:mm:ss.SSS} %thread [%-5level] %logger.%method:line%line - %msg%n"
logging.pattern.rolling-file-name="/logs/batch.%d{yyyy-MM-dd}.%i"
logging.file.name=/logs/arton_core.log
logging.file.max-history=30
logging.level.root=info
logging.level.org.springframework=debug
